# Base Parameters
VERSION=v01
DEV=True #bool value
DEBUG=True #bool value

# SQL DB Parameters
POSTGRES_HOST_ADDRESS=localhost #dev host address
POSTGRES_DB_NAME=CocktailAPI #name defined in postgres
POSTGRES_USERNAME=postgres #default postgres username
POSTGRES_PASSWORD=your-password #postgres password
POSTGRES_PORT=5432 #default postgres port
POSTGRES_SERVICE_NAME=postgres_db # Database name for docker compose